[www]

user = vagrant
group = vagrant

listen = {{php_fpm_socket}}
listen.owner = vagrant
listen.group = vagrant
listen.mode = 0666

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

chdir = /
