server {
        listen 80;
#        listen 443 default ssl;

        root /var/www/vhosts/symfony/web;
        index app_dev.php;

        # Make site accessible from http://localhost/
        server_name {{ vhost }};

#        ssl_certificate /etc/nginx/ssl/SSL.crt;
#        ssl_certificate_key /etc/nginx/ssl/{{vhosst}}.key;

        #       ssl_session_timeout 5m;
#        ssl_protocols SSLv3 TLSv1;
#        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#        ssl_prefer_server_ciphers on;


        rewrite ^/app\.php/?(.*)$ /$1 permanent;

        try_files $uri  @rewriteapp;

        location @rewriteapp {
                rewrite ^(.*)$ /app.php/$1 last;
        }

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/www;
        }

        location ~ ^/(app|app_dev)\.php(/|$) {
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_index app.php;
                send_timeout 1800;
                fastcgi_read_timeout 1800;
                fastcgi_pass unix:{{php_fpm_socket}};
        }

        location ~ /\.ht {
                deny all;
        }

        location /(bundles|media) {
                access_log off;
                expires 30d;
                try_files $uri @rewriteapp;
        }
}
