server {
        listen 80;
        listen 443 default ssl;

        root {{server_root}};
        index index.php index.html index.htm;

        # Make site accessible from http://localhost/
        server_name {{ server_hostnames }};

        ssl_certificate /etc/nginx/ssl/SSL.crt;
        ssl_certificate_key /etc/nginx/ssl/{{vhost}}.key;

        #       ssl_session_timeout 5m;
        ssl_protocols SSLv3 TLSv1;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
        ssl_prefer_server_ciphers on;

        location / {
                try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/www;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:{{php_fpm_socket}};
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        location ~ /\.ht {
                deny all;
        }
}
